{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "MASA",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "all": false,
        "execute": true,
        "scope": [
          {
            "name": "vtex",
            "cmd": "vtex",
            "sidecar": false,
            "args": true
          },
          {
            "name": "cmd",
            "cmd": "cmd.exe",
            "args": ["/C", "vtex"],
            "sidecar": false
          },
          {
            "name": "sh",
            "cmd": "sh",
            "args": ["-c", "vtex"],
            "sidecar": false
          }
        ]
      },
      "path": {
        "all": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.masa.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": ["app"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 768,
        "title": "MASA - Multi Account Search Apps",
        "width": 1024
      }
    ]
  }
}
